@bc:shopsystem-messaging
@scenario_hash:ada5f264f55217a7
Scenario: Listing pending messages reports each unprocessed inbox message's work_id and message_type
  Given an empty BC at a temporary path
  And shop-msg send assign_scenarios was previously used to write an inbox message with work-id "lead-100"
  And shop-msg send request_bugfix was previously used to write an inbox message with work-id "lead-101"
  When I run the shop-msg subcommand that enumerates pending unprocessed inbox messages, with no filter
  Then the command exits zero
  And stdout includes an entry for work_id "lead-100" with message_type "assign_scenarios"
  And stdout includes an entry for work_id "lead-101" with message_type "request_bugfix"
