@bc:shopsystem-messaging
@scenario_hash:905d845c4017c296
Scenario: The lead side enumerates pending outbox responses for a single BC via a --bc filter
  Given a lead shop at a temporary path with BC clones "bc-alpha" and "bc-beta" present as sibling directories
  And shop-msg respond work_done was previously used inside "bc-alpha" to write an outbox response with work-id "lead-301" and status "complete"
  And shop-msg respond clarify was previously used inside "bc-beta" to write an outbox response with work-id "lead-302" and question "what does X mean?"
  When I run the shop-msg subcommand that enumerates pending unprocessed outbox responses, filtered to BC "bc-alpha"
  Then the command exits zero
  And stdout includes an entry for work_id "lead-301" with message_type "work_done" originating from BC "bc-alpha"
  And stdout contains no entry for work_id "lead-302"
