# nudge message type for operational liveness
#
# Pins ADR-015: a new message type "nudge" is added to the shopsystem
# message catalog alongside assign_scenarios, request_bugfix,
# request_maintenance, clarify, work_done, and mechanism_observation.
# nudge is operationally light: a reason enum, an optional note, an
# optional work_id reference; no scenario_hashes payload; does NOT
# mutate dispatch lifecycle state.
#
# Vocabulary (load-bearing across scenarios):
#
# - "nudge message type" — the new catalog entry per ADR-015 decision 1.
# - "reason enum" — exactly one of: stuck-on-you, status-check,
#   predecessor-landed, general (ADR-015 decision 2).
# - "BC-side nudge CLI" — "shop-msg nudge --bc <name>
#   [--work-id <id>] --reason <reason> [--note <text>]" per ADR-015
#   decision 3.
# - "lead-side nudge CLI" — "shop-msg send nudge --bc <name>
#   [--work-id <id>] --reason <reason> [--note <text>]" per ADR-015
#   decision 3.
# - "dispatch lifecycle state" — the ADR-011 dispatch_state field on
#   the lead bd entry; nudge does NOT mutate this per ADR-015 decision
#   6.
# - "status-check reply rule" — the BC-side standing rule per ADR-015
#   decision 5: BC receives status-check, MUST reply with a single
#   nudge carrying current pipeline phase in --note.
#
# Dispatch target: shopsystem-messaging (owns the message catalog and
# the CLI surface). Vehicle: assign_scenarios (the message type and
# CLI surface do not yet exist per ADR-015 consequences).


@scenario_hash:0fc8a0309dcb9156
Scenario: shop-msg nudge accepts each of the four reason enum values — stuck-on-you, status-check, predecessor-landed, general — and rejects any other reason value
  Given a lead shop "shopsystem-product" registered as the lead in the messaging registry
  And a BC "shopsystem-messaging" registered in the messaging registry
  When the BC operator runs "shop-msg nudge --bc shopsystem-messaging --reason stuck-on-you --note 'waiting on lead to clarify scope'"
  Then the command exits zero and a nudge message is deposited at (bc=shopsystem-product, direction='inbox') with reason="stuck-on-you"
  When the lead operator runs "shop-msg send nudge --bc shopsystem-messaging --reason status-check"
  Then the command exits zero and a nudge message is deposited at (bc=shopsystem-messaging, direction='inbox') with reason="status-check"
  When the lead operator runs "shop-msg send nudge --bc shopsystem-messaging --reason predecessor-landed --work-id lead-001 --note 'lead-000 landed on origin/main'"
  Then the command exits zero and a nudge message is deposited carrying reason="predecessor-landed" and work_id="lead-001"
  When the lead operator runs "shop-msg send nudge --bc shopsystem-messaging --reason general --note 'heads-up — see lead-xyz'"
  Then the command exits zero and a nudge message is deposited carrying reason="general" and the note
  When the lead operator runs "shop-msg send nudge --bc shopsystem-messaging --reason wakeup-call --note 'please respond'"
  Then the command exits non-zero with an error message naming the invalid reason "wakeup-call" and listing the four valid reason enum values
  And the load-bearing property pinned here is that the reason enum is closed at exactly four values per ADR-015 decision 2; the CLI is the enforcement point


@scenario_hash:bf4783e8c83b6ba0
Scenario: shop-msg nudge with reason general REQUIRES --note; reasons stuck-on-you, status-check, and predecessor-landed accept but do not require --note
  Given a lead shop "shopsystem-product" registered as the lead in the messaging registry
  And a BC "shopsystem-messaging" registered in the messaging registry
  When the lead operator runs "shop-msg send nudge --bc shopsystem-messaging --reason general" (with NO --note flag)
  Then the command exits non-zero with an error message naming --note as required when --reason=general
  And NO nudge message has been deposited at (bc=shopsystem-messaging, direction='inbox')
  When the lead operator runs "shop-msg send nudge --bc shopsystem-messaging --reason status-check" (with NO --note flag)
  Then the command exits zero and a nudge message is deposited carrying reason="status-check" with an empty/absent note field
  When the lead operator runs "shop-msg send nudge --bc shopsystem-messaging --reason stuck-on-you" (with NO --note flag)
  Then the command exits zero and a nudge message is deposited carrying reason="stuck-on-you" with an empty/absent note field
  When the lead operator runs "shop-msg send nudge --bc shopsystem-messaging --reason predecessor-landed --work-id lead-002" (with NO --note flag)
  Then the command exits zero and a nudge message is deposited carrying reason="predecessor-landed", work_id="lead-002", and an empty/absent note field
  And the load-bearing property pinned here is that --note is mandatory only for the catchall reason "general" (where the reason itself communicates no semantics), and is opportunistic for the three semantic reasons (where the reason itself communicates the meaning)


@scenario_hash:c36f4d76033ffff6
Scenario: a nudge sent against an existing work_id does NOT change the lead bd entry's dispatch_state — the bd record receives only an appended note (per ADR-015 decision 6 and ADR-016 decision 2's nudge side-effect declaration)
  Given a lead shop "shopsystem-product" registered as the lead in the messaging registry
  And a BC "shopsystem-messaging" registered in the messaging registry
  And a lead bd entry "lead-003" exists at dispatch_state="dispatched" (the original dispatch is in-flight; BC has not yet emitted)
  When the lead operator runs "shop-msg send nudge --bc shopsystem-messaging --work-id lead-003 --reason status-check"
  Then the command exits zero
  And the lead bd entry "lead-003" has dispatch_state STILL equal to "dispatched" (no transition has occurred; nudge does NOT touch this field)
  And a note has been appended to the lead bd entry "lead-003" via the bd_facade per ADR-016 recording the nudge: that reason="status-check" was emitted at <now> against work_id="lead-003"
  And no other ADR-011 canonical field has been mutated by the nudge (dispatched_to_bc, dispatch_message_type, scenario_hashes_pinned, etc. are all unchanged)
  And the load-bearing property pinned here is the dispatch-lifecycle invariance from ADR-015 decision 6: nudge is auxiliary signaling on top of the existing dispatch lifecycle; the lifecycle remains driven by assign_scenarios / request_bugfix / request_maintenance → work_done per §6 of the spec


@scenario_hash:64db3ecfd0b31568
Scenario: shop-msg nudge rejects a payload carrying a scenario_hashes field; the nudge message type is transmission-layer only, not scenario state (adversarial — payload schema enforcement)
  Given a lead shop "shopsystem-product" registered as the lead in the messaging registry
  And a BC "shopsystem-messaging" registered in the messaging registry
  And a payload file at "/tmp/bad-nudge-payload.yaml" containing reason="general", note="see scenarios", AND a scenario_hashes field with one or more hex values
  When the lead operator runs "shop-msg send nudge --bc shopsystem-messaging --reason general --note 'see scenarios' --payload /tmp/bad-nudge-payload.yaml"
  Then the command exits non-zero with an error message naming the rejected field "scenario_hashes" and explaining that nudge MUST NOT carry scenario state per ADR-015 decision 7
  And NO nudge message has been deposited at (bc=shopsystem-messaging, direction='inbox')
  And NO lead bd entry has been mutated as a result of this attempted send
  And the load-bearing property pinned here is that nudges are purely transmission-layer per ADR-015 decision 7: a nudge that references a work_id references the dispatch lifecycle by ID only and makes no claim about scenario coverage; the payload schema validation enforces this at the CLI surface


@scenario_hash:7042910a07357e6e
Scenario: a BC receiving a nudge with reason=status-check MUST reply with a single nudge carrying its current pipeline phase in the note field; the receiver MUST NOT chain replies
  Given a lead shop "shopsystem-product" registered as the lead in the messaging registry
  And a BC "shopsystem-messaging" registered in the messaging registry whose pipeline is currently at phase "implementer-in-progress" against work_id "lead-004"
  And the lead operator has sent a status-check nudge: "shop-msg send nudge --bc shopsystem-messaging --reason status-check --work-id lead-004" producing a nudge at (bc=shopsystem-messaging, direction='inbox', work_id='lead-004', message_type='nudge', reason='status-check')
  When the BC observes the inbound status-check nudge via its standing reaction rule (per the bc-primer's standing rule for inbound status-check)
  Then the BC emits exactly one outbound nudge via "shop-msg nudge --bc shopsystem-messaging --work-id lead-004 --reason status-check --note 'implementer-in-progress'"
  And the reply nudge is deposited at (bc=shopsystem-product, direction='inbox', work_id='lead-004', message_type='nudge', reason='status-check') carrying the phase string "implementer-in-progress" in its note field
  And the BC does NOT emit a second status-check reply for the same inbound nudge: the cap is exactly one reply per inbound nudge per ADR-015 decision 5
  And if the lead were to subsequently emit another status-check nudge against the same work_id, the BC would reply again (one-reply-per-INBOUND-nudge, not one-reply-per-work_id)
  And the load-bearing property pinned here is a contract on receipt: the standing rule on BC side is mandatory per ADR-015 decision 5 (BC MUST reply), the implementation may be a primer-prose role rule rather than an auto-fired CLI behavior, but the receipt-reply expectation is pinned regardless


@scenario_hash:2079522191b57443
Scenario: a nudge whose note contains a structured architectural question (e.g., shaped like a clarify) is accepted and deposited but the bd-facade-appended note flags that the operator SHOULD have used clarify instead (adversarial — soft check, channel-misuse advisory)
  Given a lead shop "shopsystem-product" registered as the lead in the messaging registry
  And a BC "shopsystem-messaging" registered in the messaging registry
  And a lead bd entry "lead-005" exists at dispatch_state="dispatched"
  When the BC operator runs "shop-msg nudge --bc shopsystem-messaging --work-id lead-005 --reason general --note 'should the new field default to null or to empty-string? this is architecturally load-bearing for downstream consumers and i need a decision before i can proceed'"
  Then the command exits zero (the nudge is NOT rejected; the channel-misuse check is a soft advisory, not a hard refusal)
  And a nudge message is deposited at (bc=shopsystem-product, direction='inbox', work_id='lead-005', message_type='nudge', reason='general') carrying the note text byte-for-byte
  And the bd-facade-appended note on the lead bd entry "lead-005" recording the nudge ALSO flags the channel-misuse advisory: the appended note mentions that the inbound nudge's body shape (structured architectural question requiring a decision) matches the clarify-channel posture, and the lead architect SHOULD consider whether the BC needs to be advised to re-emit as clarify
  And the load-bearing property pinned here is that nudge is operational, not architectural, per ADR-015's distinction from clarify; the soft check surfaces operator-time when the channel is being misused, without blocking the message itself (a hard refusal would create a doubled-protocol where every nudge gets schema-shape-checked, which is more brittle than the soft advisory)
