Scenario: bootstrap of a "lead" shop writes a top-level "compose.yaml" defining a postgres service on the "shopsystem" docker network with the pgdata bind mounted from "${SHOPSYSTEM_DATA:-${HOME}/.local/share/shopsystem}/pgdata", so the rendered file matches the prototype that the operator runs with "docker compose up -d postgres" via "./bin/shop-shell"
  Given an existing git repository at a target directory "/tmp/example-lead-shop" with no top-level "compose.yaml" file
  When I invoke the "shop-templates" bootstrap entry point with shop type "lead", shop name "shopsystem-product", and target directory "/tmp/example-lead-shop"
  Then the exit code is 0
  And after the invocation the target directory contains a top-level file named "compose.yaml"
  And the file at "compose.yaml" in the target directory parses as valid YAML
  And the parsed YAML contains a top-level key "services" whose value is a mapping containing a key "postgres"
  And the "services.postgres" mapping has an "image" value whose string form begins with the literal "postgres:"
  And the "services.postgres" mapping has a "networks" entry naming the "shopsystem" network
  And the "services.postgres" mapping has a "volumes" entry whose source string contains the literal substring "${SHOPSYSTEM_DATA:-${HOME}/.local/share/shopsystem}/pgdata" and whose target string is exactly "/var/lib/postgresql/data"
  And the parsed YAML contains a top-level key "networks" whose value is a mapping containing a key "shopsystem"
  And no service entry under "services" mounts a volume whose source path resolves underneath "/tmp/example-lead-shop"
