@scenario_hash:f39b2e176b954197
Scenario: the postgres "pgdata" volume source string in the bootstrap-rendered "compose.yaml" for a "lead" shop is derived from the "SHOPSYSTEM_DATA" environment variable with a "$HOME/.local/share/shopsystem" default, and never resolves to a path underneath the target shop's own repository — so an operator who runs "docker compose up -d postgres" from a freshly bootstrapped shop does not pollute the repo with a "pgdata/" directory
  Given an existing git repository at a target directory "/tmp/example-lead-shop"
  When I invoke the "shop-templates" bootstrap entry point with shop type "lead", shop name "shopsystem-product", and target directory "/tmp/example-lead-shop"
  Then the exit code is 0
  And after the invocation the file at "compose.yaml" in the target directory parses as valid YAML
  And the source string of the volume mount on "services.postgres" whose target is "/var/lib/postgresql/data" contains the literal substring "SHOPSYSTEM_DATA"
  And the source string of that volume mount expresses a default whose literal substring is "${HOME}/.local/share/shopsystem" or "$HOME/.local/share/shopsystem"
  And the source string of that volume mount does not contain the literal substring "/tmp/example-lead-shop"
  And the body of "compose.yaml" in the target directory contains no path beginning with the literal "./pgdata" or "pgdata:"
