Scenario Outline: "shop-templates update" against a "lead" shop emits an advisory on stderr (naming the file, the drift, and the canonical refresh path) for each ops scaffolding file whose on-disk content differs from the current canonical template — surfacing canonical evolution to the operator without violating the shop-owned-file rule from scenario 139; this is the ops-scaffolding analogue of scenario 132's "name.md" advisory pattern
  Given an existing git repository at a target directory "/tmp/example-lead-shop" that was previously bootstrapped as a "lead" shop named "shopsystem-product"
  And the file at "<path>" in the target directory has byte contents that differ from the current canonical "<path>" template body for shop type "lead"
  And I record the byte contents of the file at "<path>" in the target directory before the invocation
  When I invoke the "shop-templates" update entry point against the target directory "/tmp/example-lead-shop"
  Then the exit code is 0
  And after the invocation the file at "<path>" in the target directory has byte-for-byte the same on-disk contents as before the invocation
  And stderr contains an advisory naming the file path "<path>" and noting that the file has drifted from canonical
  And the advisory explicitly notes that "shop-templates update" did not modify the shop-owned file
  And the advisory names a means for the operator to view the canonical body (e.g., the literal substring "shop-templates show" or an equivalent operator-visible path the canonical body can be read from)

  Examples:
    | path                          |
    | compose.yaml                  |
    | bin/shop-shell                |
    | Dockerfile.shopsystem-shell   |
