@scenario_hash:59d41246cbd5235b
Scenario Outline: "shop-templates update" against a "lead" shop whose ops scaffolding files match the current canonical template body byte-for-byte exits zero, emits no advisory for those files on stderr, and leaves on-disk byte contents and mtimes unchanged — the same idempotence guarantee scenario 89 pins for the canonical-managed surface, extended to the shop-owned ops scaffolding for the "already up to date" case
  Given an existing git repository at a target directory "/tmp/example-lead-shop" that was previously bootstrapped as a "lead" shop named "shopsystem-product"
  And the file at "<path>" in the target directory has byte contents equal to the current canonical "<path>" template body for shop type "lead"
  And I record the byte contents and mtime of the file at "<path>" in the target directory before the invocation
  When I invoke the "shop-templates" update entry point against the target directory "/tmp/example-lead-shop"
  Then the exit code is 0
  And after the invocation the byte contents of the file at "<path>" in the target directory equal the recorded byte contents
  And after the invocation the mtime of the file at "<path>" in the target directory equals the recorded mtime
  And stderr does not contain any advisory naming the file path "<path>"

  Examples:
    | path                          |
    | compose.yaml                  |
    | bin/shop-shell                |
    | Dockerfile.shopsystem-shell   |
