@scenario_hash:c207853320920de7
Scenario Outline: the canonical lead skill-group is shipped as package data and exposed through the "shop-templates" public template-access surface, parallel to the role templates and primer
  Given the installed "shop-templates" distribution
  When I query the "shop-templates" public template-access surface for the canonical "<shop_type>" skill-group
  Then the access surface reports the skill-group has at least one member
  And the member named "bring-up-bc" is present in the reported skill-group
  And for each reported member the access surface returns package-data "SKILL.md" contents byte-for-byte

  Examples:
    | shop_type |
    | lead      |
