@scenario_hash:877f081905c08af8
Scenario: bc-implementer template directs the implementer to shop-msg CLI subcommands for inbox discovery and reading, never to direct filesystem inspection
  When I read the bc-implementer template via "shop-templates show bc-implementer"
  Then the content contains the literal substring "shop-msg pending inbox"
  And the content contains the literal substring "shop-msg read inbox"
  And the content does not contain the literal substring "ls inbox"
  And the content does not contain the literal substring "ls outbox"
  And the content does not contain the literal substring "grep message_type"
  And the content does not contain the literal substring "<BC root>/inbox/"
  And the content does not contain the literal substring "<BC root>/outbox/"
  And the content does not instruct the reader to "read the file directly" or "read the YAML directly" with respect to the inbox or outbox
