@scenario_hash:8fcf898fdeebc6be
Scenario Outline: bootstrap of a "lead" shop named "<slug>" writes a top-level "compose.yaml" whose docker network, postgres container, agent-vault container, and agent-vault data volume are all derived from the shop slug "<slug>" (superseding the literal-"shopsystem" assertion of scenario 133) — so a non-default product slug renders a fully <slug>-scoped compose with no "shopsystem" name leaking through
  Given an existing git repository at a target directory "/tmp/example-lead-shop" with no top-level "compose.yaml" file
  When I invoke the "shop-templates" bootstrap entry point with shop type "lead", shop name "<slug>", and target directory "/tmp/example-lead-shop"
  Then the exit code is 0
  And after the invocation the file at "compose.yaml" in the target directory parses as valid YAML
  And the parsed YAML contains a top-level key "networks" whose value is a mapping containing exactly the key "<slug>" and no key literally named "shopsystem" unless "<slug>" is itself "shopsystem"
  And the parsed YAML "services" mapping contains a key whose value carries a "container_name" equal to "<slug>-postgres"
  And the parsed YAML "services" mapping contains a key whose value carries a "container_name" equal to "<slug>-agent-vault"
  And the parsed YAML contains a top-level key "volumes" whose value is a mapping containing the key "<slug>-agent-vault-data"
  And every service entry under "services" attaches only to the "<slug>" network and to no network literally named "shopsystem" unless "<slug>" is itself "shopsystem"

  Examples:
    | slug       |
    | shopsystem |
    | dummyco    |
