@scenario_hash:9c8b8b40ee9ffde4
Scenario Outline: the postgres "pgdata" volume source string in the bootstrap-rendered "compose.yaml" for a "lead" shop named "<slug>" is derived from the slug-parametric "<SLUG_UPPER>_DATA" environment variable (tightening scenario 138, which named only "SHOPSYSTEM_DATA") with a "${HOME}/.local/share/<slug>" default — so the env var name itself tracks the slug, the path is never under the repo, and an operator may override the data root per product
  Given an existing git repository at a target directory "/tmp/example-lead-shop"
  When I invoke the "shop-templates" bootstrap entry point with shop type "lead", shop name "<slug>", and target directory "/tmp/example-lead-shop"
  Then the exit code is 0
  And after the invocation the file at "compose.yaml" in the target directory parses as valid YAML
  And the source string of the volume mount on the postgres service whose target is "/var/lib/postgresql/data" contains the literal substring "<SLUG_UPPER>_DATA"
  And that source string expresses a default whose literal substring is "${HOME}/.local/share/<slug>" or "$HOME/.local/share/<slug>"
  And that source string does not contain the literal substring "/tmp/example-lead-shop"
  And the body of "compose.yaml" in the target directory contains no path beginning with the literal "./pgdata" or "pgdata:"

  Examples:
    | slug       | SLUG_UPPER |
    | shopsystem | SHOPSYSTEM |
    | dummyco    | DUMMYCO    |
