# Pins the correction for lead-ddb2 Defect A (product-authority bootstrap test,
# 2026-06-27). The rendered "bin/shop-shell" (ADR-028 D1, PDR-020) runs the
# operator's session via TWO "docker run" invocations: step (3) launches the
# ephemeral bc-lead LAUNCHER that runs "bc-container launch", and step (4)
# runs the bc-lead ATTACH that drops the operator into the brokered session.
# Both MOUNT the host docker socket. The empirical defect: the launcher block
# grants the socket's owning group via "--group-add \"$SOCKET_GID\"" but the
# attach block MOUNTS the socket WITHOUT the matching "--group-add", so the
# attach container's non-root user is outside the socket's owning group and
# the docker API returns EACCES ("permission denied while trying to connect to
# the docker API at unix:///var/run/docker.sock"). The SYMMETRY is the
# load-bearing property: every socket-mounting "docker run" in the rendered
# wrapper must grant the socket's owning group, not just the launcher one. This
# is a distinct behavior from the broker-wiring shape pinned by scenario 172;
# 172 is left unchanged.
@scenario_hash:84a32b05666d9e82
Scenario Outline: bootstrap of a "lead" shop named "<slug>" writes "bin/shop-shell" that grants the docker socket's owning group to BOTH the launcher "docker run" AND the attach "docker run", so the operator's attach does not get EACCES on the docker API
  Given an existing git repository at a target directory "/tmp/example-lead-shop" with no "bin/" subdirectory
  When I invoke the "shop-templates" bootstrap entry point with shop type "lead", shop name "<slug>", and target directory "/tmp/example-lead-shop"
  Then the exit code is 0
  And the body of "bin/shop-shell" resolves the docker socket's owning group id by the literal substring "stat -L -c '%g' /var/run/docker.sock"
  And every "docker run" invocation in the body of "bin/shop-shell" that mounts the host docker socket by the literal substring "/var/run/docker.sock:/var/run/docker.sock" also carries the literal substring "--group-add" granting that resolved socket-owning group id
  And the "docker run" invocation in the body of "bin/shop-shell" that invokes "bc-container launch" carries the literal substring "--group-add"
  And the "docker run" invocation in the body of "bin/shop-shell" that invokes "bc-container attach" carries the literal substring "--group-add", so the operator's attach is granted the socket's owning group rather than failing with "permission denied while trying to connect to the docker API at unix:///var/run/docker.sock"

  Examples:
    | slug       |
    | shopsystem |
    | dummyco    |
