# Pins the correction for lead-ddb2 Defect B (product-authority bootstrap test,
# 2026-06-27; brief 008 single-container bootstrap orchestrator). When the
# deterministic footing/bootstrap phase reaches solid footing it returns the
# operator to the host shell. The empirical defect: on completion it said only
# to "start prompting" and did NOT tell the operator HOW to re-enter the
# brokered lead session — there is no documented next-step command in the
# completion output, so the operator is stranded at the host shell with no
# path back into the lead session. The corrected behavior: completion emits an
# explicit, documented next-step instruction naming the entry command
# ("bin/shop-shell"), which is the lead daily-driver that drops the operator
# into the brokered lead session. The footing's STOP-at-green orchestration
# shape is pinned by scenario 184; this scenario pins the COMPLETION MESSAGE
# the operator reads at that stop, and is distinct from it.
@scenario_hash:72245934ce007af6
Scenario: on completion the lead bootstrap emits an explicit instruction naming the command to enter the brokered lead session, rather than returning to the host with only "start prompting"
  Given an adopter fork whose "bin/bootstrap" has run the footing sequence to solid footing, demonstrated by a successful "git push" and a successful "bd dolt push"
  When bootstrap reaches completion and returns control to the host shell
  Then bootstrap prints a completion message that names the documented command the operator runs to enter the brokered lead session
  And that completion message contains the literal command "bin/shop-shell" as the next step the operator runs to enter the lead session
  And the completion message does not stop at a generic "start prompting" instruction that omits how to enter the lead session
