@scenario_hash:6f0511d2197b1536
Scenario: lead-architect template directs the architect to shop-msg CLI subcommands for inspecting BC outboxes and verifying dispatch, never to filename-convention reasoning or direct filesystem inspection
  When I read the lead-architect template via "shop-templates show lead-architect"
  Then the content contains the literal substring "shop-msg pending outbox"
  And the content contains the literal substring "shop-msg read"
  And the content does not contain the literal substring "Inbox filename convention"
  And the content does not contain the literal substring "<work_id>.yaml"
  And the content does not contain the literal substring "<work_id>-"
  And the content does not contain the literal substring "ls inbox"
  And the content does not contain the literal substring "ls outbox"
  And the content does not instruct the architect to open, cat, or otherwise inspect any path under a BC's "inbox/" or "outbox/" directory by any non-shop-msg means
