# NET-NEW under lead-ml51 (ADR-043 Phase-1 identity-single-source), pinning the
# 2026-06-27 PRODUCT-AUTHORITY DECISION: FULL parameterization of "bin/shop-shell"
# with every product-specific value sourced from a single repo file. This scenario
# pins the ABSENCE half: the rendered "bin/shop-shell" bakes NO product-specific
# literal at all for a non-default slug.
#
# This SUPERSEDES/CONTRADICTS the framework-image exemption legs the architect must
# retire at dispatch:
#   - scenario 175 (@scenario_hash:166b86d779ecd0e7) — which permits "shopsystem"
#     in the rendered "bin/shop-shell" ONLY as the product-neutral image refs
#     "shopsystem-bc-lead"/"shopsystem-bc-base" and asserts they are PRESERVED;
#   - scenario 172 (@scenario_hash:725562869d9df919) — which asserts the launcher
#     image by the FIXED literal "ghcr.io/dstengle/shopsystem-bc-lead:latest" and
#     hands the leaf its runtime image by the literal "shopsystem-bc-lead".
# Per the new decision the framework image is ALSO parameterized, so the prior
# product-neutral-image exemption (ADR-028) is amended away. The architect drafts
# the ADR-028 amendment + verifies pre-state + supersedes 172/175; this scenario
# AUTHORS the new behavior assuming that decision.
#
# @bc: and the reproducing @scenario_hash on dispatch are the Architect's; the
# block-only @scenario_hash below is the PO's authoring hash.
@scenario_hash:827dec9656d97a38
Scenario: bootstrap of a "lead" shop with a non-default slug renders "bin/shop-shell" with ZERO product-specific literals — for shop name "dummyco" the rendered "bin/shop-shell" contains no case-insensitive occurrence of the default-product slug "shopsystem" (INCLUDING inside the framework launcher/leaf image references, which are no longer exempt under the ADR-028 amendment), no case-insensitive occurrence of "fleet", and no occurrence of the hardcoded org literal "dstengle"
  Given an existing git repository at a target directory "/tmp/example-lead-shop" with no "bin/" subdirectory
  When I invoke the "shop-templates" bootstrap entry point with shop type "lead", shop name "dummyco", and target directory "/tmp/example-lead-shop"
  Then the exit code is 0
  And after the invocation the target directory contains a file at "bin/shop-shell"
  And the byte contents of "bin/shop-shell" in the target directory contain no case-insensitive occurrence of the literal substring "shopsystem"
  And the byte contents of "bin/shop-shell" in the target directory contain no case-insensitive occurrence of the literal substring "fleet"
  And the byte contents of "bin/shop-shell" in the target directory contain no occurrence of the literal substring "dstengle"
  And the byte contents of "bin/shop-shell" in the target directory contain no occurrence of the literal substring "ghcr.io/dstengle/shopsystem-bc-lead", confirming the framework launcher/leaf image reference previously exempt under ADR-028 is no longer baked as a product literal
