# NET-NEW under lead-ml51 (ADR-043 Phase-1 identity-single-source), pinning the
# 2026-06-27 PRODUCT-AUTHORITY DECISION (FULL parameterization of "bin/shop-shell"
# with defaults pulled from a single repo file). This scenario pins the POSITIVE
# mechanism half for the slug-derived family + the org: each such value is a
# variable reference whose default is sourced from the ONE canonical ops-coordinates
# artifact ADR-043 D2 names as the derivation root, overridable by env. (The
# framework image is pinned separately by scenario 205; the absence sweep by 203.)
#
# DEPENDENCY FLAG (do NOT guess): ADR-043 D2 names the single ops-coordinates
# artifact but its concrete SHAPE/PATH is still open ("an ops/coordinates env-file
# OR a [product] block of the manifest"). This scenario therefore pins only that
# "bin/shop-shell" SOURCES that single artifact and carries references rather than
# literals — it deliberately does NOT pin the artifact filename/format. When
# ADR-043 D2 finalizes the artifact shape, the architect SHARPENS the source-target
# leg (and recomputes the hash). Until then this is the dependency the architect
# carries into the request_bugfix dispatch.
#
# @bc: and the reproducing @scenario_hash on dispatch are the Architect's; the
# block-only @scenario_hash below is the PO's authoring hash.
@scenario_hash:b7ea0de32ef49854
Scenario: the rendered "bin/shop-shell" obtains every slug-derived coordinate and the org from the SINGLE bootstrap-rendered ops-coordinates artifact (ADR-043 D2 derivation root) as env-overridable variable references rather than spelling any literal — for shop name "dummyco" the container-name check, the docker network (outer launcher AND inner "bc-container launch"), the persistent data root, the agent-vault env-file path, and the beads repo names are shell-variable expansions whose defaults are read from that one artifact and overridable by environment
  Given an existing git repository at a target directory "/tmp/example-lead-shop" with no "bin/" subdirectory
  When I invoke the "shop-templates" bootstrap entry point with shop type "lead", shop name "dummyco", and target directory "/tmp/example-lead-shop"
  Then the exit code is 0
  And the body of "bin/shop-shell" loads the single bootstrap-rendered ops-coordinates artifact (the ADR-043 D2 derivation root) by a shell source directive — it contains the literal substring "source " or the literal substring ". " applied to that artifact — rather than re-spelling the product coordinates
  And the body of "bin/shop-shell" references the product container names, the docker network for both the outer launcher and the inner "bc-container launch", the persistent data root, the agent-vault env-file path, and the beads repo names as shell variable expansions, each a "$"-prefixed reference, not as baked product literals
  And every such variable reference is environment-overridable — its default value resolves from the sourced ops-coordinates artifact and an explicit environment assignment takes precedence
  And no default value of any such variable as it appears in "bin/shop-shell" contains a case-insensitive occurrence of the literal substring "shopsystem" or the literal substring "dstengle", confirming the literal lives only in the single ops-coordinates artifact and shop-shell carries only references
