# NET-NEW under lead-ml51 (ADR-043 Phase-1 identity-single-source), pinning the
# SCOPE EXTENSION the product authority confirmed 2026-06-27: the FRAMEWORK IMAGE
# name itself (currently "ghcr.io/dstengle/shopsystem-bc-lead", held product-neutral
# by ADR-028's exemption) is NOW ALSO parameterized — a variable reference whose
# default is sourced from the single ADR-043 ops-coordinates artifact, overridable
# by env. This OVERRIDES ADR-028's product-neutral-framework-image exemption.
#
# This is its own scenario (not folded into 203/204) because it is the explicit
# ledger event the architect must map 1:1 to the ADR-028 AMENDMENT and to the
# supersession of the prior image-literal pins it contradicts:
#   - scenario 172 (@scenario_hash:725562869d9df919) — asserts the launcher image by
#     the FIXED literal "ghcr.io/dstengle/shopsystem-bc-lead:latest" and hands the
#     leaf its runtime image by the literal "shopsystem-bc-lead";
#   - scenario 175 (@scenario_hash:166b86d779ecd0e7) — asserts those image refs are
#     PRESERVED/exempt in the rendered "bin/shop-shell".
# The architect drafts the ADR-028 amendment, verifies pre-state, and retires/
# supersedes 172/175; this scenario AUTHORS the new behavior assuming that decision.
#
# DEPENDENCY FLAG (shared with 204): ADR-043 D2's ops-coordinates artifact shape/
# path is still open. This scenario pins that the image variable's default is
# SOURCED FROM that single artifact without pinning its filename/format; the
# architect sharpens the source-target leg once D2 finalizes.
#
# @bc: and the reproducing @scenario_hash on dispatch are the Architect's; the
# block-only @scenario_hash below is the PO's authoring hash.
@scenario_hash:1885dea2b4550fde
Scenario: the rendered "bin/shop-shell" references the framework launcher/leaf-BC runtime image as an env-overridable shell variable whose default is sourced from the single ADR-043 ops-coordinates artifact — NOT as the fixed literal "ghcr.io/dstengle/shopsystem-bc-lead:latest" — overriding ADR-028's product-neutral-framework-image exemption per the 2026-06-27 product-authority decision
  Given an existing git repository at a target directory "/tmp/example-lead-shop" with no "bin/" subdirectory
  When I invoke the "shop-templates" bootstrap entry point with shop type "lead", shop name "dummyco", and target directory "/tmp/example-lead-shop"
  Then the exit code is 0
  And the body of "bin/shop-shell" passes the framework image to "docker run" and to the inner "bc-container launch --image" as a shell variable expansion, a "$"-prefixed reference, not as the fixed literal substring "ghcr.io/dstengle/shopsystem-bc-lead:latest"
  And that framework-image variable's default value is sourced from the single bootstrap-rendered ops-coordinates artifact (the ADR-043 D2 derivation root), not hardcoded in "bin/shop-shell"
  And that framework-image variable is environment-overridable, so an operator can point shop-shell at a different image reference without editing the script
  And the byte contents of "bin/shop-shell" for shop name "dummyco" contain no occurrence of the literal substring "ghcr.io/dstengle/shopsystem-bc-lead", confirming the framework image is no longer a baked product-neutral literal
