# PDR-022 Phase A (driving bead lead-y1we → lead-yudo; feeds lead-0j7o).
# Owner: shopsystem-templates (agent-vault-provision is a rendered ops script, cf. 202/211).
#
# These two scenarios pin the PROVISION-CONTRACT half of the Phase-A delegation
# (PDR-022 Reconciliation L118-145): the two guarantees MOVED off footing and onto
# bin/agent-vault-provision when footing stopped inlining them —
#   (1) provision creates the "<slug>" vault (the a3242f1f65e52caf guarantee, moved),
#       broker-local docker-exec "vault create" with NO "--address" (the lead-4sg9
#       durable fix, PDR-022 Context #1);
#   (2) provision sets the GITHUB_TOKEN credential broker-locally via docker exec
#       (the 7c96f830aa7c0a50 guarantee, moved) — NOT via an owner remote vault-scoped
#       session, which fails "Member role required" (the lead-0j60 durable fix /
#       PDR-022 D3, credential ops are broker-local docker-exec ONLY).
# Both source the single "bin/ops-coordinates" artifact (ADR-043) for slug/container/
# vault rather than re-deriving — the reconciliation the bead requires at authoring.
#
# ARCHITECT FLAGS (PO authoring only — do NOT act here):
#   - These scenarios are the SUPERSEDERS that carry a3242f1f65e52caf and
#     7c96f830aa7c0a50 (now footing-side false). The retirement of those two is named
#     in the Phase-A dispatch (see scenario 229 header); the guarantee is MOVED here.
#   - LEAD LIVE-VERIFY boundary (per bead): the final broker round-trip Then in each
#     scenario ("the <slug> vault exists" / "the GITHUB_TOKEN credential is present")
#     is the LEAD's live-verify against a real broker — the BC cannot test the live
#     round-trip. The BC-testable surface is the script SHAPE: broker-local docker-exec,
#     no "--address" on vault-create, GITHUB_TOKEN set via docker exec not a remote
#     scoped session. Architect: scope the BC demonstration to the script-shape Thens
#     and reconcile the round-trip Thens as lead live-verify.
#   - @bc: and the reproducing @scenario_hash on dispatch are the Architect's; the
#     block-only @scenario_hash below is the PO's authoring hash.
@scenario_hash:fc35c1cd8a891dff
Scenario: bin/agent-vault-provision creates the product-slug vault broker-locally as part of its provisioning sequence
  Given a running agent-vault broker that holds no vault for the product slug
  And the rendered "bin/agent-vault-provision" sourcing the single "bin/ops-coordinates" artifact for the slug, broker container, and vault name rather than re-deriving them
  When the lead or "bin/footing" runs "bin/agent-vault-provision"
  Then it creates the "<slug>" vault via a broker-local "docker exec" "vault create" that passes no "--address" flag
  And after the run the "<slug>" vault exists in the broker — the vault-create guarantee moved out of the now-removed footing-inlined vault-create

@scenario_hash:c3381f4763c74361
Scenario: bin/agent-vault-provision sets the GITHUB_TOKEN credential broker-locally via docker exec
  Given a running agent-vault broker with the "<slug>" vault created and the GitHub username and PAT supplied to provision via environment or arguments
  And the rendered "bin/agent-vault-provision" sourcing the single "bin/ops-coordinates" artifact for the broker container name rather than re-deriving it
  When "bin/agent-vault-provision" runs its GitHub credential step
  Then it stores the GitHub PAT as the "GITHUB_TOKEN" credential through a broker-local "docker exec" into the broker container, never through an owner remote vault-scoped session
  And after the run the "GITHUB_TOKEN" credential is present in the "<slug>" vault — the credential-set guarantee moved out of the now-removed footing-inlined PAT store
