# NET-NEW under lead-loos (→ shopsystem-templates), Increment 1. Pins ADR-047 D3, the
# ADOPTER BOOTSTRAP/STAND-UP BLOCKING leg: the deterministic agent-less bootstrap
# (ADR-040) runs the published-coherence check as a stand-up step and REFUSES TO
# PROCEED on an incoherent tuple. This REUSES the feature-226 / lead-b2iz read-and-refuse
# mechanism, GENERALIZED from a single shop-templates floor (scenario 226,
# @scenario_hash:e9d64a8acc917efb) to a full-tuple match. An adopter must not stand up an
# incoherent component tuple — that yields the silently-broken system the stale-image
# bootstrap bugs caused (PDR-030 D4; "doctor gates operations", lead-arp1).
#
# COEXIST (by hash): scenario 226 (@scenario_hash:e9d64a8acc917efb) — the single-floor
# shop-templates refuse — remains VALID and is RELATED-not-retired (ADR-047 pre-state
# finding 7); D3 generalizes it ADDITIVELY to a tuple match and retires no pinned
# coverage. The proceed-on-coherent counterpart is scenario 235.
#
# SCOPE: published-coherence vs lead-5xnd ONLY. Dependency-coherence vs lead-h2p0 is a
# deferred follow-up (no data source until lead-h2p0 lands) — NOT pinned here.
#
# @bc: and the reproducing @scenario_hash on dispatch are the Architect's; the
# block-only @scenario_hash below is the PO's authoring hash.
@lead_integration:templates
@scenario_hash:8a653d96a2b14ca3
Scenario: at adopter bootstrap/stand-up an incoherent manifest tuple is refused — bootstrap does not stand up the shop and exits non-zero with a diagnostic naming the incoherent component, the manifest-pinned version, the observed baked version, and a remediation
  Given an adopter fork whose deterministic agent-less "bin/bootstrap" runs the system-manifest published-coherence check as a stand-up step
  And the manifest's "current:" release pins a "shopsystem-bc-launcher" version that does not match the version baked into the pulled image's lead-5xnd provenance — the "org.opencontainers.image.version" label or the "SHOPSYSTEM_BC_LAUNCHER_VERSION" ENV
  When the adopter runs "bin/bootstrap" and it pulls the image and runs the stand-up coherence check against the manifest's "current:" tuple
  Then bootstrap does not stand up the shop — it does not invoke the render step against the incoherent tuple, so no shop is stood up from it
  And bootstrap exits non-zero with a diagnostic that names the incoherent component "shopsystem-bc-launcher", the manifest-pinned version, the observed baked version it read from the image provenance, and an actionable remediation for obtaining a coherent tuple
