Scenario Outline: no canonical role template makes creating or updating a bd issue a precondition for invoking a shop-msg subcommand
  When I read the <template> template via "shop-templates show <template>"
  Then the content does not contain any sentence, list item, or numbered step that instructs the reader to create, claim, or update a bd issue as a precondition for invoking any "shop-msg send" or "shop-msg respond" subcommand
  And every "shop-msg send" invocation example in the content is composable without the reader first running a "bd" subcommand
  And every "shop-msg respond" invocation example in the content is composable without the reader first running a "bd" subcommand
  And the content does not contain the literal substring "--bd-ref"

  Examples:
    | template         |
    | bc-implementer   |
    | bc-reviewer      |
    | lead-po          |
    | lead-architect   |
