Scenario Outline: bootstrap writes a top-level ".gitignore" to the target directory for both shop types
  Given an existing git repository at a target directory "<target>" with no top-level ".gitignore"
  When I invoke the "shop-templates" bootstrap entry point with shop type "<shop_type>", shop name "<shop_name>", and target directory "<target>"
  Then the exit code is 0
  And the target directory contains a top-level file named ".gitignore"
  And that file is non-empty

  Examples:
    | shop_type | shop_name               | target                       |
    | bc        | shopsystem-messaging    | /tmp/example-bc-shop         |
    | lead      | shopsystem-product      | /tmp/example-lead-shop       |
