@scenario_hash:19cc8ce4a71b5ce1
Scenario: bc-container status reports running state for a running BC container
  Given the shopsystem-bc-launcher BC is installed
  And a Docker container named "bc-shopsystem-messaging" is running
  And a tmux session named "agent" exists inside the container
  When I run bc-container status with BC name "shopsystem-messaging"
  Then the command exits zero
  And stdout includes the BC name "shopsystem-messaging"
  And stdout includes the container state "running"
  And stdout includes the tmux session state "active"
