  Scenario: bc-container launch derives the Docker network name from the product field in bc-manifest.yaml
    Given a bc-manifest.yaml exists containing:
      """
      product: shopsystem product
      bcs:
        - name: shopsystem-messaging
          remote: https://github.com/dstengle/shopsystem-messaging.git
          role: bc
      """
    And no Docker container named "bc-shopsystem-messaging" is running
    And no explicit "--network" flag is provided
    When I run bc-container launch with BC name "shopsystem-messaging"
    Then the command exits zero
    And the FakeDockerDriver records that the docker run command for "bc-shopsystem-messaging" includes the flag "--network shopsystem-product"
