Feature: bc-container launch gates on the coherent readiness of BOTH supporting servers — messaging postgres and the agent-vault broker

  Complements scenario 34 (readiness barrier as a defined, idempotent sequence) and
  scenario 47 (agent-vault reachability). With the agent-vault model there are now TWO
  supporting servers on the shopsystem network that must be up coherently before an
  agent can do useful work: the messaging postgres (SHOPMSG_DSN) AND the agent-vault
  broker. This scenario pins readiness COMPOSITION: the barrier passes only when both
  are reachable, and the startup prompt is withheld if EITHER is down — neither server
  alone is sufficient.
  @scenario_hash:f73afae009c283fc
  Scenario: the readiness barrier passes and engages the agent only when both the messaging database and the agent-vault broker are reachable
    Given the shopsystem-bc-launcher BC is installed
    And no Docker container named "bc-shopsystem-messaging" is running
    And the messaging database at SHOPMSG_DSN is reachable
    And the agent-vault broker on the shopsystem network is reachable
    When I run bc-container launch with BC name "shopsystem-messaging" and a startup prompt
    Then the readiness barrier reports both messaging-database and agent-vault checks passed
    And the startup prompt is sent to the tmux session named "agent" in container "bc-shopsystem-messaging"
  @scenario_hash:64aaff804dc4bf98
  Scenario: the readiness barrier withholds engagement when the messaging database is reachable but the agent-vault broker is not
    Given the shopsystem-bc-launcher BC is installed
    And no Docker container named "bc-shopsystem-messaging" is running
    And the messaging database at SHOPMSG_DSN is reachable
    And the agent-vault broker on the shopsystem network is not reachable
    When I run bc-container launch with BC name "shopsystem-messaging" and a startup prompt
    Then the command exits non-zero
    And no startup prompt has been sent to the tmux session named "agent" in container "bc-shopsystem-messaging"
