# NET-NEW under lead-ngzl (bug: bc-container launch does not resolve shop config
# from on-disk configuration — forces manual --network). Pins the EMPIRICAL FINDING
# (product authority, 2026-06-28, bringing up shopsystem-templates): launching a
# registered fleet BC failed with "no network: bc-manifest.yaml not found and
# --network not provided" even though the shop network name "shopsystem" is declared
# on disk (compose.yaml: networks: shopsystem: name: shopsystem) and IS the product
# slug. bc-manifest.yaml is scoped (per its own header) to the BC remote-URL registry
# and carries NO shop-level launch config. Broker (.env AGENT_VAULT_ADDR) and
# SHOPMSG_DSN ALREADY resolve from env/defaults (they were passed defensively but the
# ONLY launch error was about network) — so network is the single gap this scenario
# closes: it must resolve from the shop's known on-disk config with NO per-launch flag.
#
# Behavior pinned: the launcher resolves the shop docker network from on-disk shop
# configuration (no manual flag) when bc-manifest.yaml carries no shop-level network
# field. Single behavior — broker/dsn are NOT asserted here (already resolve; asserting
# them would dilute the one behavior).
#
# DEPENDENCY FLAG (do NOT guess — same pattern as scenarios 204/205): ADR-043 D2
# names ONE canonical ops-coordinates artifact as the derivation root for slug /
# network / broker / dsn, but its concrete SHAPE/PATH is still OPEN ("an ops/coordinates
# env-file OR a [product] block of the manifest") and the artifact bin/ops-coordinates
# does NOT exist yet (sequencing dep on lead-7wta). This scenario therefore pins the
# BEHAVIOR — the network resolves from the shop's single on-disk derived coordinate,
# no --network flag — and the resolved VALUE "shopsystem" (compose network name + slug),
# WITHOUT hard-pinning the source artifact filename/format. When ADR-043 D2 finalizes
# the ops-coordinates shape, the architect SHARPENS the source leg (and recomputes the
# hash). Until then this is the dependency the architect carries into request_bugfix.
#
# COEXISTENCE / TENSION the architect must enumerate at dispatch:
#   - scenario 20 (@scenario_hash:384b6296b6779419) — pins that NO bc-manifest.yaml +
#     no --network EXITS NON-ZERO with exactly the error this scenario's BC hit. The
#     error path must NARROW: it fires only when NEITHER the shop on-disk network config
#     NOR --network is resolvable, not whenever the manifest lacks a product field.
#   - scenarios 18/19 (@scenario_hash:c1eac3b07f198049 / 3c50a40bbc918f8e) — derive the
#     network from the manifest "product:" field, slugifying "shopsystem product" ->
#     "shopsystem-product"; the REAL shop network is "shopsystem" (slug = name.md
#     "shopsystem-product" minus "-product" = compose network "shopsystem"). That
#     manifest-product-derivation DIVERGES from the canonical on-disk network — the
#     ADR-043 single-source class. Flagged for architect reconciliation; this scenario
#     pins the on-disk-config source as authoritative for the network coordinate.
#   - scenarios 21/22/25/26 (network creation/idempotency) coexist unchanged.
#
# @bc: and the reproducing @scenario_hash on dispatch are the Architect's; the
# block-only @scenario_hash below is the PO's authoring hash.
  @scenario_hash:5a1fc25a7823b268
  Scenario: bc-container launch resolves the shop docker network from the shop's known on-disk configuration without a per-launch --network flag when bc-manifest.yaml carries no shop-level network field
    Given the shopsystem-bc-launcher BC is installed
    And the shop's on-disk configuration declares the shop docker network name "shopsystem" as the single derived network coordinate (the ADR-043 D2 ops-coordinates derivation root; in the interim the compose.yaml network "shopsystem" and the product slug)
    And the bc-manifest.yaml registers the BC "shopsystem-templates" but carries no shop-level network or product launch field
    And no explicit "--network" flag is provided
    And no Docker container named "bc-shopsystem-templates" is running
    When I run bc-container launch with BC name "shopsystem-templates"
    Then the command exits zero
    And the FakeDockerDriver records that the docker run command for "bc-shopsystem-templates" includes the flag "--network shopsystem"
    And the command does not emit the error "no network: bc-manifest.yaml not found and --network not provided"
