# NET-NEW under lead-uiwu (CRITICAL regression: bc-container launch's clone path is
# broken three ways; blocks ALL BC bring-up). Pins the EMPIRICAL FINDING (product
# authority, 2026-06-28, reproduced launching shopsystem-templates against bc-base /
# launcher v0.3.33; a 5-day-old messaging BC still clones fine, so this is a current
# regression). FACET 1 (positive limb): `bc-container launch <bc>` with NO --repo-url
# and NO --workspace-mount currently starts the container + agent but leaves /workspace
# EMPTY (not a git repo), with no clone attempt and no error. bc-manifest.yaml carries
# the BC remote and its header declares it "the source of remote URLs when launching
# BCs". This scenario re-pins the CORRECT behavior the contract carried 5 days ago: with
# no repo flags, launch RESOLVES the BC's remote from bc-manifest.yaml and clones it into
# /workspace. The fail-loud complement (no resolvable source) is split into scenario 66
# per the single-behavior rule and the established positive/error split in this feature
# set (cf. scenario 63 positive-resolution vs the error-path scenario it references).
#
# COEXISTENCE / TENSION the architect must enumerate at dispatch:
#   - scenario 02 (@scenario_hash:62e1e005e9ece9f3) — pins that launch clones the repo
#     into the container workspace, but PRESUPPOSES "a BC ... with a valid repo URL is
#     configured" and does NOT pin the no-flag manifest-RESOLUTION path. This scenario
#     TIGHTENS that gap: it pins that the remote is resolved FROM bc-manifest.yaml when
#     no --repo-url/--workspace-mount is given. 02 coexists unchanged (it covers the
#     configured-URL case); 65 adds the manifest-resolution leg.
#   - scenario 01 (@scenario_hash:f8be355d65de7374) — launch with a valid repo URL
#     starts the container; coexists unchanged.
#   - bc-manifest scenario 06 (@scenario_hash:3b80ceb65e7d865f) — host-side clone-sync
#     into the repos/ directory; a DIFFERENT command/surface from the in-container
#     launch clone pinned here. No conflict; both read manifest remotes.
#
# Pin observable launch/container behavior only (ADR-018; no BC source read). @bc: and
# the reproducing @scenario_hash on dispatch are the Architect's; the block-only
# @scenario_hash below is the PO's authoring hash.
  @scenario_hash:bdec2754d9135086
  Scenario: bc-container launch with no --repo-url and no --workspace-mount resolves the BC remote from bc-manifest.yaml and clones it into the container's /workspace
    Given the shopsystem-bc-launcher BC is installed
    And the bc-manifest.yaml registers the BC "shopsystem-templates" with a valid git remote URL, and is the declared source of remote URLs when launching BCs
    And no "--repo-url" flag and no "--workspace-mount" flag are provided
    And no Docker container named "bc-shopsystem-templates" is running
    When I run bc-container launch with BC name "shopsystem-templates"
    And the container starts
    Then the command exits zero
    And the "/workspace" directory inside the running container "bc-shopsystem-templates" is a git repository cloned from the remote URL registered for "shopsystem-templates" in bc-manifest.yaml
