# NET-NEW under lead-uiwu (CRITICAL clone-path regression). FACET 1 (negative limb /
# fail-loud complement of scenario 65). EMPIRICAL FINDING (product authority, 2026-06-28):
# `bc-container launch <bc>` with no --repo-url and no --workspace-mount currently starts
# the container + agent and leaves /workspace EMPTY (not a git repo) with NO clone attempt
# and NO error — a SILENT empty launch. The invariant this scenario guards is the other
# half of "auto-clone-or-fail": when NO repo source is resolvable (no --repo-url, no
# --workspace-mount, and no bc-manifest.yaml remote), launch must FAIL LOUDLY — non-zero
# exit with an explicit error — and must NEVER silently present a successful launch over
# an empty /workspace. Split from scenario 65 per the single-behavior sufficiency rule
# (distinct Then outcomes: clone-success vs fail-loud) and matching the established
# positive-resolution / error-path split in this feature set (cf. scenario 63's positive
# network resolution vs the separate non-zero error-path scenario it references).
#
# COEXISTENCE the architect must enumerate at dispatch:
#   - scenario 65 (@scenario_hash:bdec2754d9135086) — the positive limb (resolves from
#     manifest and clones). 66 is its complement; together they pin "auto-clone-or-fail,
#     never silently empty". The error here is the CLONE-SOURCE error, distinct in
#     dimension from any network-resolution error path (cf. scenario 63 family).
#
# Pin observable launch/container behavior only (ADR-018; no BC source read). @bc: and
# the reproducing @scenario_hash on dispatch are the Architect's; the block-only
# @scenario_hash below is the PO's authoring hash.
  @scenario_hash:0b50d090c9cc3c45
  Scenario: bc-container launch fails loudly when no repo source is resolvable instead of silently launching an empty /workspace
    Given the shopsystem-bc-launcher BC is installed
    And no "--repo-url" flag and no "--workspace-mount" flag are provided
    And bc-manifest.yaml carries no resolvable git remote URL for the BC "shopsystem-norepo"
    When I run bc-container launch with BC name "shopsystem-norepo"
    Then the command exits non-zero
    And the error output explicitly states that no repo source — neither "--repo-url", "--workspace-mount", nor a bc-manifest.yaml remote — could be resolved for "shopsystem-norepo"
    And the launch does not silently succeed leaving an empty, non-git "/workspace"
