@scenario_hash:2a4eef8b9938811b
Scenario: shop-msg registry add and registry list accept a BC entry whose shop_root path does not exist on the lead host
  Given no shop named "shopsystem-fictional-bc" is registered in the messaging registry
  And the filesystem path "/workspaces/no-such-bc-clone-on-lead-host" does not exist on the lead host
  When I run shop-msg registry add with canonical name "shopsystem-fictional-bc" and shop_root "/workspaces/no-such-bc-clone-on-lead-host"
  Then the command exits zero
  And stderr contains no "registry entry for ... points to path ... which does not exist on disk" warning
  And stderr contains no "registry may be stale" warning
  When I run shop-msg registry list
  Then the command exits zero
  And stdout includes an entry for "shopsystem-fictional-bc" with shop_root "/workspaces/no-such-bc-clone-on-lead-host"
  And stderr contains no "registry entry for ... points to path ... which does not exist on disk" warning
  And stderr contains no "registry may be stale" warning
