Feature: BC session-start heal of the work-tracker is non-destructive

  The auto-heal step (Brief 010 §3, resolved policy) is safe only because the
  heal ADOPTS committed state — it does not invent or overwrite it. This scenario
  pins that invariant: when the health step heals a recoverable wedge, it adopts
  the prefix the committed registry already names (never a fabricated or
  name-derived one) and the resulting working set carries the committed issues
  unchanged (none dropped, none overwritten). This invariant is what makes the
  decided auto-heal-then-revalidate policy safe. (lead-80t0; guards the safety
  of (b).)

  @scenario_hash:f76f3c221cab42ed
  Scenario: the work-tracker heal adopts the committed prefix and imports committed issues without fabricating or overwriting
    Given a BC shop whose bd tracker working set is empty and has no issue_prefix configured
    And the committed registry names issue_prefix "tmpl" and carries 23 issues under that prefix
    When the BC agent session starts and the work-tracker health step heals the tracker
    Then the tracker's configured issue_prefix equals "tmpl" as named by the committed registry
    And the tracker's configured issue_prefix is not derived from the BC's name
    And the tracker's working set contains the 23 committed issues with their original ids unchanged
    And no committed issue is dropped or overwritten by the heal
